<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beast RP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Beast RP</div>
        <nav>
            <ul>
                <li><a href="#steps">Как начать играть</a></li>
                <li><a href="#news">Новости</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#help">Помощь</a></li>
                <li><a href="#forum">Форум</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <!-- Фракции -->
        <section id="factions">
            <h1>Фракции</h1>
            <p>Выбери свой путь: вступи в банду или борись с преступностью. Выбор только за тобой!</p>
            <div class="faction-container">
                <div class="faction">
                    <img src="images/police.png" alt="Полицейский">
                    <h2>Полиция</h2>
                    <p>Стань хранителем закона и порядка, поступи в полицейскую академию Москвы!</p>
                    <button class="btn">Вступить</button>
                </div>
                <div class="faction">
                    <img src="images/rosgvardiya.png" alt="Росгвардия">
                    <h2>Росгвардия</h2>
                    <p>Вступи в элитную часть внутренних войск Республики, наведя порядок силовыми методами!</p>
                    <button class="btn">Вступить</button>
                </div>
                <div class="faction">
                    <img src="images/chop.png" alt="ЧОП 'Синдикат'">
                    <h2>ЧОП "Синдикат"</h2>
                    <p>Мощная криминальная организация, действующая под прикрытием охранной фирмы!</p>
                    <button class="btn">Вступить</button>
                </div>
                <div class="faction">
                    <img src="images/union.png" alt="Южное Братство">
                    <h2>Южное Братство</h2>
                    <p>Горячая кровь и верность своим братьям - основы братства Юнион. Стань его частью!</p>
                    <button class="btn">Вступить</button>
                </div>
            </div>
        </section>

        <!-- Как Играть -->
        <section id="steps">
            <h1>Как начать играть</h1>
            <div class="step-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h2>Зарегистрируйтесь на сайте</h2>
                        <p>Создайте учетную запись на нашем сайте, чтобы получить доступ к серверу.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h2>Скачать клиент</h2>
                        <p>Загрузите и установите клиент игры с нашего сайта.</p>
                        <button class="download-button">Скачать клиент</button> 
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h2>Присоединиться к серверу</h2>
                        <p>Запустите клиент, введите данные учетной записи и выберите сервер Beast RP.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- О Нас -->
        <section id="about">
            <div class="container">
                <div class="background-image">
                    <h1>Цели</h1>
                    <div class="goal-container">
                        <div class="goal" id="goal1">
                            <div class="goal-content">
                                <h2>Создавать и развивать новые проекты от Beast RP</h2>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 50%;">
                                        <span class="progress-percent">50%</span>
                                    </div>
                                </div>
                                <div class="goal-status status-in-progress">В процессе</div>
                            </div>
                        </div>
                        <div class="goal" id="goal2">
                            <div class="goal-content">
                                <h2>Укрепить позицию как единственный крупный CRMP-проект с высоким уровнем ролевой отыгровки</h2>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 0%;">
                                        <span class="progress-percent">0%</span>
                                    </div>
                                </div>
                                <div class="goal-status status-in-progress">В процессе</div>
                            </div>
                        </div>
                        <div class="goal" id="goal3">
                            <div class="goal-content">
                                <h2>Завоевать сердца игроков и продолжать развиваться в направлении уникальной и приятной атмосферы</h2>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 75%;">
                                        <span class="progress-percent">75%</span>
                                    </div>
                                </div>
                                <div class="goal-status status-in-progress">В процессе</div>
                            </div>
                        </div>
                        <div class="goal" id="goal4">
                            <div class="goal-content">
                                <h2>Открыть новый проект с уникальной атмосферой и интересными функциями в GTA V</h2>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 40%;">
                                        <span class="progress-percent">40%</span>
                                    </div>
                                </div>
                                <div class="goal-status status-in-progress">В процессе</div>
                            </div>
                        </div>
                        <div class="goal" id="goal5">
                            <div class="goal-content">
                                <h2>Выпустить кроссплатформенную версию проекта на смартфоны для игры как с компьютера, так и со смартфона</h2>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 50%;">
                                        <span class="progress-percent">50%</span>
                                    </div>
                                </div>
                                <div class="goal-status status-in-progress">В процессе</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Новости -->
        <section id="news">
            <div class="container">
                <div class="background-image">
                    <h1>Новости</h1>
                    <div class="news-container">
                        <div class="news-item" data-news-id="1">
                            <h2>Открытие проекта Beast RP</h2>
                            <p>Мы рады представить наш новый проект — Beast RP!</p>
                            <button class="more-info-button" data-news-id="1">Подробнее</button>
                            <div class="news-status status-in-progress">В процессе</div>
                        </div>
                        <!-- Другие новости -->
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Модальное окно -->
        <div class="modal-overlay" id="modal-overlay">
            <div class="modal">
                <button class="modal-close" id="modal-close">&times;</button>
                <h2 id="modal-title">Открытие проекта Beast RP</h2>
                <div class="modal-content" id="modal-content">
                    <p>Мы рады представить наш новый проект — Beast RP!

                        Вдохновленные лучшими традициями индустрии, мы взяли всё самое лучшее и добавили своё уникальное видение, чтобы создать захватывающий мир, который порадует вас новыми возможностями и впечатлениями.
                        
                        Присоединяйтесь к нам и погружайтесь в обновленный геймплей, который подарит вам незабываемые эмоции и яркие впечатления!</p>
                    <!--        
                    <div class="modal-images">
                        <img src="/images/Рамир.jpg" alt="Radmir" class="modal-image">
                        <img src="/images/амазинг.jpg" alt="Amazing RP" class="modal-image">
                        <img src="/images/блек раша.jpg " alt="Black Rush" class="modal-image">
                    </div>
                    -->
                </div>
            </div>
        </div>

        
<!-- Помощь -->
<div id="help">
    <div class="container">
        <h1>Помощь</h1>
        <div class="help-grid">
            <div class="help-item">
                <h2>Как зарегистрироваться?</h2>
                <div class="help-content">
                    <p>Для регистрации на нашем сервере перейдите на страницу регистрации и следуйте инструкциям.</p>
                </div>
            </div>
            <div class="help-item">
                <h2>Как скачать клиент?</h2>
                <div class="help-content">
                    <p>Скачать клиент можно на странице загрузки. Убедитесь, что у вас достаточно места на устройстве.</p>
                </div>
            </div>
            <div class="help-item">
                <h2>Как присоединиться к серверу?</h2>
                <div class="help-content">
                    <p>После установки клиента, запустите его, введите данные своей учетной записи и выберите сервер Beast RP.</p>
                </div>
            </div>
            <div class="help-item">
                <h2>Технические проблемы?</h2>
                <div class="help-content">
                    <p>Если у вас возникли технические проблемы, свяжитесь с нашей службой поддержки через форму обратной связи.</p>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

        
    </main>
    <footer>
        <p>&copy; 2024 Beast RP. Все права защищены.</p>
        <div class="social-icons">
            <a href="https://t.me/your_telegram_handle" target="_blank" class="social-icon">
                <img src="icons/telegram.png" alt="Telegram">
            </a>
            <a href="https://www.instagram.com/your_instagram_handle" target="_blank" class="social-icon">
                <img src="icons/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@your_tiktok_handle" target="_blank" class="social-icon">
                <img src="/icons/tiktok.png" alt="TikTok">
            </a>
            <a href="https://www.youtube.com/c/your_youtube_channel" target="_blank" class="social-icon">
                <img src="/icons/youtube.png" alt="YouTube">
            </a>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
